/* Rexx to run ADRDSSU in foreground */

/* Needs this in ....PARMLIB(IKJTSO00)
   AUTHPGM NAMES(          /* AUTHORIZED PROGRAMS      */      +
      ADRDSSU              /* FOR SCOTT FAGEN 28/5/2021*/ +
      ...

   and then T IKJTSO=00

   Check with D IKJTSO,AUTHPGM:

   USER.Z24C.PARMLIB(IKJTSO00) on volume C4CFG1
   Activated by **SET** on 2021-05-28 at 15:00:20 from system S0W1
   Applies to :    S0W1
           CURRENT PARMLIB SETTINGS FOR AUTHPGM:
           ADRDSSU   ICHUT100  ICHUT200  ICHUT400  ICHDSM00  IRRDSC00
   ...

*/
address TSO
"DELETE '"userid()".txt'"
"DELETE '"userid()".out'"

"alloc fi(infile) catalog da('"userid()".txt')",
       "recfm(f) space(1) tracks lrecl(80)"
queue "G'day mate"
"execio 1 diskW infile (finis)"
"free fi(infile)"

"alloc fi(sysin) new delete recfm(f b) space(1 1) tracks",
  "lrecl(80) blksize(6160)"
queue " COPY DATASET(INCLUDE("userid()".TXT))  OUTDYNAM(USER04)      -"
queue " RENUNC("userid()".TXT.**,"userid()".OUT.**) CATALOG REPUNC   -"
queue " TGTALLOC(SOURCE)"
"execio 3 diskW sysin (finis)"

"alloc fi(sysprint) da(*) reuse"

parm = "TYPRUN=NORUN"
parm = "LINECNT=9999"
parm = ""

/* works ... */
"Call *(ADRDSSU) '"parm"'"

/* fails ...  with 047
Address ATTCHMVS "ADRDSSU parm"  */

"free fi(sysin sysprint)"
exit
