/* Rexx to create a Barnesley Fern */
signal on novalue
address ISPEXEC
'vget (zscreenw zscreend)'
width  = zscreenw - 2 /* fixes "ISPF screen input error - code = 28" error */
height = zscreend
dynvar = copies(' ',width * height)
shadow = copies(' ',width * height)
x = 0
y = 0
colour = ' '
do i = 1 to 5 /* 2500 */
 call nextPoint
 call drawPoint
 if i // 100 = 1 then
  do
   'control display lock'
   'display panel(fern)'
  end
end
dynvar = overlay(':-)',dynvar,1)
'display panel(fern)'
exit

drawPoint:
  px = map(x, -2.1820, 2.6558, 0, width)
  py = map(y, 0,       9.9830, height, 0)
  offset = width * trunc(py+0.5) + trunc(px+0.5)
  shadow = overlay(colour,shadow,offset)
return

nextPoint:
  r = random(100)

  select
   when r < 1 then
   do
    nextX = 0
    nextY = 0.16 * y
    colour = '$'
   end
  when r < 86 then
   do
    nextX = ( 0.85 * x) + (0.04 * y)
    nextY = (-0.04 * x) + (0.85 * y) + 1.6
    colour = '>'
   end
  when r < 93 then
   do
    nextX = ( 0.2 * x) - (0.26 * y)
    nextY = (0.23 * x) + (0.22 * y) + 1.6
    colour = '#'
   end
  otherwise
   do
    nextX = (-0.15 * x) + (0.28 * y)
    nextY = ( 0.26 * x) + (0.24 * y) + 0.44
    colour = '@'
   end
  end

  x = nextX
  y = nextY
return

map:
arg a, b, c, d, e
return (a - b) / (c - b) * (e - d) + d
