/* Rexx to display a panel with adjacent fields with different attributes */
 i.1="µ     __,_,_,___)          _______                                       "
 i.2="µ   (--| | |             (--/    ),_)        ,_)                         "
 i.3="µ      | | |  _ ,_,_        |     |_ ,_ ' , _|_,_,_, _  ,                "
 i.4="µ    __| | | (/_| | (_|     |     | ||  |/_)_| | | |(_|/_)___,           "
 i.5="µ   (      |___,   ,__|     \____)  |__,           |__,                  "
 i.6="µ                                                                        "
 i.7="µ                           |                         _...._             "
 i.8="µ                        \  _  /                    .::o:::::.           "
 i.9="µ                         (\o/)                    .:::'''':o:.          "
i.10="µ                     ---  / \  ---                :o:_    _:::          "
i.11="µ                          >*<                     `:}_>()<_{:'          "
i.12="µ                         >0<@<                 @    `'//\\'`    @       "
i.13="µ                        >>>@<<*              @ #     //  \\     # @     "
i.14="µ                       >@>*<0<<<           __#_#____/'____'\____#_#__   "
i.15="µ                      >*>>@<<<@<<         [__________________________]  "
i.16="µ                     >@>>0<<<*<<@<         |=_- .-/\ /\ /\ /\--. =_-|   "
i.17="µ                    >*>>0<<@<<<@<<<        |-_= | \ \\ \\ \\ \ |-_=-|   "
i.18="µ                   >@>>*<<@<>*<<0<*<       |_=-=| / // // // / |_=-_|   "
i.19="µ     \*/          >0>>*<<@<>0><<*<@<<      |=_- |`-'`-'`-'`-'  |=_=-|   "
i.20="µ ___\\U//___     >*>>@><0<<*>>@><*<0<<     | =_-| o          o |_==_|   "
i.21="µ |\\ | | \\|    >@>>0<*<<0>>@<<0<<<*<@<    |=_- | !     (    ! |=-_=|   "
i.22="µ | \\| | _(UU)_ >((*))_>0><*<0><@<<<0<*<  _|-,-=| !    ).    ! |-_-=|_  "
i.23="µ |\ \| || / //||.*.*.*.|>>@<<*<<@>><0<<@</=-((=_| ! __(:')__ ! |=_==_-\ "
i.24="µ |\\_|_|&&_// ||*.*.*.*|_\\db//__     (\_/)-=))-|/^\=^=^^=^=/^\| _=-_-_\"
i.25="µ ****|'.'.'.|~~|.*.*.*|     ____|_   =('.')=//   ,------------.         "
i.26="µ     |'.'.'.|   ^^^^^^|____|>>>>>>|  ( ~~~ )/   (((((((())))))))        "
i.27="µ     ~~~~~~~~         '****`------'  `w---w`     `------------'         "
i.0 = 27
dynvar = ''
do i = 1 to i.0
 dynvar = dynvar || left(i.i,80)
end
shadow = ''
do i = 1 to i.0
 shadow = shadow || ' ' || substr(i.i,2,79)
end
address ISPEXEC 'display panel(meryxmas)'
exit
/*
These chars MODIFY the attributes of the underlying text (shadow)

$ TYPE(CHAR) HILITE(REVERSE) COLOR(YELLOW)
> TYPE(CHAR) COLOR(RED)
# TYPE(CHAR) COLOR(BLUE) HILITE(USCORE)

This is the text you see (modified by the above CHARs)  (dynvar)
Á TYPE(DATAOUT) INTENS(LOW) COLOR(white)
*/
