/* Rexx to display a panel with adjacent fields with different attributes */
 a.1="µ     __,_,_,___)          _______                                       "
 a.2="µ   (--| | |             (--/    ),_)        ,_)                         "
 a.3="µ      | | |  _ ,_,_        |     |_ ,_ ' , _|_,_,_, _  ,                "
 a.4="µ    __| | | (/_| | (_|     |     | ||  |/_)_| | | |(_|/_)___,           "
 a.5="µ   (      |___,   ,__|     \____)  |__,           |__,                  "
 a.6="µ                                                                        "
 a.7="µ                           |                         _...._             "
 a.8="µ                        \  _  /                    .::o:::::.           "
 a.9="µ                         (\o/)                    .:::'''':o:.          "
a.10="µ                     ---  / \  ---                :o:_    _:::          "
a.11="µ                          >*<                     `:}_>()<_{:'          "
a.12="µ                         >0<@<                 @    `'//\\'`    @       "
a.13="µ                        >>>@<<*              @ #     //  \\     # @     "
a.14="µ                       >@>*<0<<<           __#_#____/'____'\____#_#__   "
a.15="µ                      >*>>@<<<@<<         [__________________________]  "
a.16="µ                     >@>>0<<<*<<@<         |=_- .-/\ /\ /\ /\--. =_-|   "
a.17="µ                    >*>>0<<@<<<@<<<        |-_= | \ \\ \\ \\ \ |-_=-|   "
a.18="µ                   >@>>*<<@<>*<<0<*<       |_=-=| / // // // / |_=-_|   "
a.19="µ     \*/          >0>>*<<@<>0><<*<@<<      |=_- |`-'`-'`-'`-'  |=_=-|   "
a.20="µ ___\\U//___     >*>>@><0<<*>>@><*<0<<     | =_-| o          o |_==_|   "
a.21="µ |\\ | | \\|    >@>>0<*<<0>>@<<0<<<*<@<    |=_- | !     (    ! |=-_=|   "
a.22="µ | \\| | _(UU)_ >((*))_>0><*<0><@<<<0<*<  _|-,-=| !    ).    ! |-_-=|_  "
a.23="µ |\ \| || / //||.*.*.*.|>>@<<*<<@>><0<<@</=-((=_| ! __(:')__ ! |=_==_-\ "
a.24="µ |\\_|_|&&_// ||*.*.*.*|_\\db//__     (\_/)-=))-|/^\=^=^^=^=/^\| _=-_-_\"
a.25="µ ****|'.'.'.|~~|.*.*.*|     ____|_   =('.')=//   ,------------.         "
a.26="µ     |'.'.'.|   ^^^^^^|____|>>>>>>|  ( ~~~ )/   (((((((())))))))        "
a.27="µ     ~~~~~~~~         '****`------'  `w---w`     `------------'         "
a.0 = 27
dynvar = ''
do i = 1 to a.0
 dynvar = dynvar || left(a.i,80)
end
shadow = ''
do i = 1 to a.0
 shadow = shadow || ' ' || substr(a.i,2,79)
end
address ISPEXEC 'display panel(meryxmas)'
exit
