)ATTR DEFAULT(ø+_)
 $ area(dynamic)
 g type(char) color(green)     hilite(reverse)
 b type(char) intens(non)
)BODY
$d1,s1                                                                         $
$d2,s2                                                                         $
$d3,s3                                                                         $
$d4,s4                                                                         $
$d5,s5                                                                         $
$d6,s6                                                                         $
$d7,s7                                                                         $
$d8,s8                                                                         $
$d9,s9                                                                         $
$d10,s10                                                                       $
$d11,s11                                                                       $
$d12,s12                                                                       $
$d13,s13                                                                       $
$d14,s14                                                                       $
$d15,s15                                                                       $
$d16,s16                                                                       $
$d17,s17                                                                       $
$d18,s18                                                                       $
$d19,s19                                                                       $
$d20,s20                                                                       $
$d21,s21                                                                       $
$d22,s22                                                                       $
$d23,s23                                                                       $
$d24,s24                                                                       $
$d25,s25                                                                       $
$d26,s26                                                                       $
$d27,s27                                                                       $
$d28,s28                                                                       $
$d29,s29                                                                       $
$d30,s30                                                                       $
$d31,s31                                                                       $
$d32,s32                                                                       $
$d33,s33                                                                       $
$d34,s34                                                                       $
$d35,s35                                                                       $
$d36,s36                                                                       $
$d37,s37                                                                       $
$d38,s38                                                                       $
$d39,s39                                                                       $
$d40,s40                                                                       $
$d41,s41                                                                       $
$d42,s42                                                                       $
$d43,s43                                                                       $
$d44,s44                                                                       $
$d45,s45                                                                       $
$d46,s46                                                                       $
$d47,s47                                                                       $
$d48,s48                                                                       $
$d49,s49                                                                       $
$d50,s50                                                                       $
$d51,s51                                                                       $
$d52,s52                                                                       $
$d53,s53                                                                       $
$d54,s54                                                                       $
$d55,s55                                                                       $
)INIT
)PROC
)END
